-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.33 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para explore_andina
CREATE DATABASE IF NOT EXISTS `explore_andina` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;
USE `explore_andina`;

-- Volcando estructura para tabla explore_andina.areas
CREATE TABLE IF NOT EXISTS `areas` (
  `id_area` int(11) NOT NULL AUTO_INCREMENT,
  `area_nombre` varchar(50) DEFAULT NULL,
  `area_descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_area`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.areas: ~18 rows (aproximadamente)
/*!40000 ALTER TABLE `areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.cargos
CREATE TABLE IF NOT EXISTS `cargos` (
  `id_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `cargo_nombre` varchar(250) DEFAULT NULL,
  `cargo_descripcion` varchar(150) DEFAULT NULL,
  `id_area` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cargo`) USING BTREE,
  KEY `fk_area` (`id_area`) USING BTREE,
  CONSTRAINT `fk_area` FOREIGN KEY (`id_area`) REFERENCES `areas` (`id_area`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.cargos: ~102 rows (aproximadamente)
/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.colaboradores
CREATE TABLE IF NOT EXISTS `colaboradores` (
  `id_colaborador` int(11) NOT NULL AUTO_INCREMENT,
  `col_nombres` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `col_apePaterno` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `col_apeMaterno` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `col_ccostos` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `col_dni` int(11) NOT NULL,
  `col_guardia` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `col_situacion` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_cargo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_colaborador`) USING BTREE,
  UNIQUE KEY `cod_unicos` (`id_colaborador`,`col_dni`) USING BTREE,
  KEY `fk_cargo` (`id_cargo`,`col_dni`) USING BTREE,
  CONSTRAINT `fk_cargo` FOREIGN KEY (`id_cargo`) REFERENCES `cargos` (`id_cargo`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.colaboradores: ~362 rows (aproximadamente)
/*!40000 ALTER TABLE `colaboradores` DISABLE KEYS */;
/*!40000 ALTER TABLE `colaboradores` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.detalle_operacion
CREATE TABLE IF NOT EXISTS `detalle_operacion` (
  `id_detalleOperacion` int(11) NOT NULL AUTO_INCREMENT,
  `id_operacionMina` int(11) DEFAULT NULL,
  `id_colaborador` int(11) DEFAULT NULL,
  `funcion_detalleMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_detalleOperacion`) USING BTREE,
  KEY `fk_colaborador` (`id_colaborador`) USING BTREE,
  KEY `fk_operacionMina` (`id_operacionMina`) USING BTREE,
  CONSTRAINT `fk_colaborador` FOREIGN KEY (`id_colaborador`) REFERENCES `colaboradores` (`id_colaborador`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_operacionMina` FOREIGN KEY (`id_operacionMina`) REFERENCES `operacion_mina` (`id_operacionMina`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.detalle_operacion: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `detalle_operacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_operacion` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.empresa
CREATE TABLE IF NOT EXISTS `empresa` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_empresa` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_empresa`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.empresa: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.extraccion_mineral
CREATE TABLE IF NOT EXISTS `extraccion_mineral` (
  `id_extraccionMineral` int(11) NOT NULL AUTO_INCREMENT,
  `fechaExtraccion_extraccionMineral` date DEFAULT NULL,
  `tolda_extraccionMineral` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_sede` int(11) DEFAULT NULL,
  `id_colaborador` int(11) DEFAULT NULL,
  `id_nivel` int(11) DEFAULT NULL,
  `horaExtraccion_extraccionMineral` time DEFAULT NULL,
  `fechaRegistro_extraccionMineral` datetime DEFAULT NULL,
  PRIMARY KEY (`id_extraccionMineral`) USING BTREE,
  KEY `TNormal` (`id_sede`) USING BTREE,
  KEY `fk_motorista` (`id_colaborador`) USING BTREE,
  CONSTRAINT `fk_motorista` FOREIGN KEY (`id_colaborador`) REFERENCES `colaboradores` (`id_colaborador`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_sede` FOREIGN KEY (`id_sede`) REFERENCES `sedes` (`id_sede`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.extraccion_mineral: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `extraccion_mineral` DISABLE KEYS */;
/*!40000 ALTER TABLE `extraccion_mineral` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.guardias
CREATE TABLE IF NOT EXISTS `guardias` (
  `id_guardia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_guardia` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado_guardia` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_guardia`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.guardias: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `guardias` DISABLE KEYS */;
/*!40000 ALTER TABLE `guardias` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.instalacion_operacion
CREATE TABLE IF NOT EXISTS `instalacion_operacion` (
  `nombre_instalacionesOperacionMinera` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidad_instalacionesOperacionMinera` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.instalacion_operacion: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `instalacion_operacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `instalacion_operacion` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.labores_mina
CREATE TABLE IF NOT EXISTS `labores_mina` (
  `id_labMina` int(11) NOT NULL AUTO_INCREMENT,
  `labMina_tipoLabor` varchar(50) DEFAULT NULL,
  `id_labLetra` int(11) DEFAULT NULL,
  `labMina_ccostos` varchar(50) DEFAULT NULL,
  `id_nombreLabor` int(11) DEFAULT NULL,
  `labMina_fechaEntrega` varchar(150) DEFAULT NULL,
  `id_zonaMina` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_labMina`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3166 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.labores_mina: ~3,145 rows (aproximadamente)
/*!40000 ALTER TABLE `labores_mina` DISABLE KEYS */;
/*!40000 ALTER TABLE `labores_mina` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.labores_superficie
CREATE TABLE IF NOT EXISTS `labores_superficie` (
  `id_labor` int(11) NOT NULL AUTO_INCREMENT,
  `lab_ccostos` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `lab_nombre` varchar(35) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lab_nivel` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lab_letra` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lab_zona` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_labor`) USING BTREE,
  UNIQUE KEY `pk_labor` (`id_labor`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.labores_superficie: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `labores_superficie` DISABLE KEYS */;
/*!40000 ALTER TABLE `labores_superficie` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.labor_letra
CREATE TABLE IF NOT EXISTS `labor_letra` (
  `id_laborLetra` int(11) NOT NULL AUTO_INCREMENT,
  `letra_laborLetra` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_laborLetra`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla explore_andina.labor_letra: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `labor_letra` DISABLE KEYS */;
/*!40000 ALTER TABLE `labor_letra` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.labor_nombres
CREATE TABLE IF NOT EXISTS `labor_nombres` (
  `id_nombreLabor` int(11) NOT NULL AUTO_INCREMENT,
  `nombreLabor_nombre` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombreLabor_abrev` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_nombreLabor`)
) ENGINE=InnoDB AUTO_INCREMENT=687 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla explore_andina.labor_nombres: ~686 rows (aproximadamente)
/*!40000 ALTER TABLE `labor_nombres` DISABLE KEYS */;
/*!40000 ALTER TABLE `labor_nombres` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.labor_zonas
CREATE TABLE IF NOT EXISTS `labor_zonas` (
  `id_zonaMina` int(11) NOT NULL AUTO_INCREMENT,
  `zonaMina_nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `zonaMina_nivel` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_zonaMina`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla explore_andina.labor_zonas: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `labor_zonas` DISABLE KEYS */;
/*!40000 ALTER TABLE `labor_zonas` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.locomotora
CREATE TABLE IF NOT EXISTS `locomotora` (
  `id_locomotora` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_locomotora` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_locomotora`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.locomotora: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `locomotora` DISABLE KEYS */;
/*!40000 ALTER TABLE `locomotora` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.material
CREATE TABLE IF NOT EXISTS `material` (
  `id_material` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_material` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_material`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.material: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.menu
CREATE TABLE IF NOT EXISTS `menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `id_modulo` int(11) DEFAULT NULL,
  `nombre_menu` varchar(50) DEFAULT NULL,
  `link_menu` varchar(255) DEFAULT NULL,
  `descripcion_menu` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_menu`) USING BTREE,
  UNIQUE KEY `fk_modulo` (`id_modulo`) USING BTREE,
  CONSTRAINT `fk_modulo` FOREIGN KEY (`id_modulo`) REFERENCES `modulos` (`id_modulo`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.menu: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.modulos
CREATE TABLE IF NOT EXISTS `modulos` (
  `id_modulo` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_modulo` varchar(10) DEFAULT NULL,
  `nombre_modulo` varchar(50) NOT NULL,
  `estado_modulo` tinyint(4) DEFAULT NULL,
  `descripcion_modulo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_modulo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.modulos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulos` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.niveles
CREATE TABLE IF NOT EXISTS `niveles` (
  `id_nivel` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_nivel` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_zona` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_nivel`) USING BTREE,
  KEY `fkZona` (`id_zona`) USING BTREE,
  CONSTRAINT `fkZona` FOREIGN KEY (`id_zona`) REFERENCES `zonas` (`id_zona`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.niveles: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `niveles` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveles` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.operacion_mina
CREATE TABLE IF NOT EXISTS `operacion_mina` (
  `id_operacionMina` int(11) NOT NULL AUTO_INCREMENT,
  `registro_operacionMina` datetime DEFAULT NULL,
  `id_turno` int(11) DEFAULT NULL,
  `id_guardia` int(11) DEFAULT NULL,
  `nVale_operacionMina` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `actividad_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipDisparo` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_labor` int(11) DEFAULT NULL,
  `tipoAvance_operacionMina` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `avanceMt_operacionMina` int(11) DEFAULT NULL,
  `avacnceMt3_operacionMina` int(11) DEFAULT NULL,
  `intDisparo` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `resultado_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `l_operacionMina` decimal(11,2) DEFAULT NULL,
  `lpv_operacionMina` decimal(11,2) DEFAULT NULL,
  `stto_operacionMina` decimal(11,2) DEFAULT NULL,
  `serv_operacionMina` decimal(11,2) DEFAULT NULL,
  `comentario_operacionMina` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipoPala_operacionMina` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipowinche_operacionMina` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadPala_opercionMina` decimal(11,0) DEFAULT NULL,
  `cantidadWinche_operacionMina` decimal(11,0) DEFAULT NULL,
  `cantidadMineral_operacionMIna` decimal(11,0) DEFAULT NULL,
  `cantidadDesmon_operacionMina` decimal(11,0) DEFAULT NULL,
  `manual_operacionMina` decimal(11,0) DEFAULT NULL,
  `tipoCuadro_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadCuadro_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoPuntual_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadPuntual_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoEntabledo_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadEntablado_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoSpiltSet_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadtipoSpiltSet_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoCP&SP_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadCP&SP_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoMalla_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadMalla_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoCribing_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadCribing_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipogCabeza_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadgCabeza_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoEnrejado_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadEnrejado_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoinstReal_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadinstReal_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoEscalera_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadEscalera_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoDescanso_operacionMIna` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadDescanso_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoDurmient_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadDurmient_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoEnbolilla_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadEnbilillo_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoBarrera_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidad_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipotColgant_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadtColgant_operacionMina` decimal(50,0) DEFAULT NULL,
  `tipoPoste_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cantidadPoste_operacionMina` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_operacionMina`) USING BTREE,
  KEY `_copy_1` (`id_labor`) USING BTREE,
  CONSTRAINT `_copy_1` FOREIGN KEY (`id_labor`) REFERENCES `labores_mina` (`id_labMina`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.operacion_mina: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `operacion_mina` DISABLE KEYS */;
/*!40000 ALTER TABLE `operacion_mina` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.perfiles
CREATE TABLE IF NOT EXISTS `perfiles` (
  `id_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_perfil` varchar(20) DEFAULT NULL,
  `nombre_perfil` varchar(50) NOT NULL,
  `estado_perfil` tinyint(4) DEFAULT NULL,
  `descripcion_perfil` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_perfil`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.perfiles: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfiles` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id_rol` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_rol` varchar(30) DEFAULT NULL,
  `nombre_rol` varchar(50) DEFAULT NULL,
  `estado_rol` tinyint(4) DEFAULT NULL,
  `descripcion_rol` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_rol`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.roles: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.sedes
CREATE TABLE IF NOT EXISTS `sedes` (
  `id_sede` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_sede` varchar(130) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripcion_sede` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_sede`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.sedes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `sedes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sedes` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.submenu
CREATE TABLE IF NOT EXISTS `submenu` (
  `id_submenu` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` int(11) DEFAULT NULL,
  `id_rol` int(11) DEFAULT NULL,
  `nombre_submenu` varchar(50) DEFAULT NULL,
  `estado_submenu` varchar(255) DEFAULT NULL,
  `link_submenu` varchar(255) DEFAULT NULL,
  `descripcion_submenu` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_submenu`) USING BTREE,
  UNIQUE KEY `fk_menu` (`id_menu`) USING BTREE,
  UNIQUE KEY `fk_rol` (`id_rol`) USING BTREE,
  CONSTRAINT `fk_menu` FOREIGN KEY (`id_menu`) REFERENCES `menu` (`id_menu`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rol` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id_rol`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.submenu: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `submenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `submenu` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.tareos
CREATE TABLE IF NOT EXISTS `tareos` (
  `id_tareo` int(11) NOT NULL AUTO_INCREMENT,
  `id_colaborador` int(11) DEFAULT NULL,
  `codigo` int(11) DEFAULT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dia` date DEFAULT NULL,
  `actividad` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `turno` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ht` decimal(9,2) DEFAULT NULL,
  `ht_serv_ad` decimal(9,2) DEFAULT NULL,
  `id_labor` int(11) DEFAULT NULL,
  `ccostos` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `labor` varchar(35) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `he` decimal(9,2) DEFAULT '0.00',
  `he_ser_ad` decimal(9,2) DEFAULT '0.00',
  `cc_ser_ad` decimal(9,2) DEFAULT NULL,
  `c_costos_he` decimal(9,2) DEFAULT NULL,
  `id_zona` int(11) DEFAULT NULL,
  `v_b` varchar(35) COLLATE utf8_spanish_ci DEFAULT NULL,
  `guardia` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_actividad` varchar(11) COLLATE utf8_spanish_ci DEFAULT NULL,
  `area` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_tareo`) USING BTREE,
  UNIQUE KEY `pk_tareo` (`id_tareo`) USING BTREE,
  KEY `fk_tareo_colaborador` (`id_colaborador`) USING BTREE,
  KEY `fk_tareo_labor` (`id_labor`) USING BTREE,
  CONSTRAINT `fk_tareo_colaborador` FOREIGN KEY (`id_colaborador`) REFERENCES `colaboradores` (`id_colaborador`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tareo_labor` FOREIGN KEY (`id_labor`) REFERENCES `labores_superficie` (`id_labor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.tareos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tareos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tareos` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.tolva
CREATE TABLE IF NOT EXISTS `tolva` (
  `id_tolva` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tolva` varbinary(50) DEFAULT NULL,
  PRIMARY KEY (`id_tolva`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.tolva: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tolva` DISABLE KEYS */;
/*!40000 ALTER TABLE `tolva` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.tsubmenu_perfil
CREATE TABLE IF NOT EXISTS `tsubmenu_perfil` (
  `id_perfil_modulo` int(11) NOT NULL AUTO_INCREMENT,
  `id_submenu` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  PRIMARY KEY (`id_perfil_modulo`) USING BTREE,
  UNIQUE KEY `FKIDMOD` (`id_submenu`) USING BTREE,
  UNIQUE KEY `FKIDPER` (`id_perfil`) USING BTREE,
  CONSTRAINT `FKIDMOD` FOREIGN KEY (`id_submenu`) REFERENCES `submenu` (`id_submenu`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKIDPER` FOREIGN KEY (`id_perfil`) REFERENCES `perfiles` (`id_perfil`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.tsubmenu_perfil: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tsubmenu_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsubmenu_perfil` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.turno
CREATE TABLE IF NOT EXISTS `turno` (
  `id_turno` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_turno` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_turno`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.turno: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `turno` DISABLE KEYS */;
/*!40000 ALTER TABLE `turno` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.tusu_per
CREATE TABLE IF NOT EXISTS `tusu_per` (
  `id_usuario_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  `usu_per_registro` datetime DEFAULT NULL,
  PRIMARY KEY (`id_usuario_perfil`) USING BTREE,
  UNIQUE KEY `FKIDUSU` (`id_usuario`) USING BTREE,
  UNIQUE KEY `FIDPER` (`id_perfil`) USING BTREE,
  CONSTRAINT `FIDPER` FOREIGN KEY (`id_perfil`) REFERENCES `perfiles` (`id_perfil`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKIDUSU` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.tusu_per: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tusu_per` DISABLE KEYS */;
/*!40000 ALTER TABLE `tusu_per` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.tvalexplosivos
CREATE TABLE IF NOT EXISTS `tvalexplosivos` (
  `id_valexplosivo` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` varchar(50) DEFAULT NULL,
  `valexplosivo_fecha` datetime DEFAULT NULL,
  `id_zona` int(11) DEFAULT NULL,
  `valexplosivo_nvale` int(11) DEFAULT NULL,
  `valexplosivo_turno` varchar(20) DEFAULT NULL,
  `valexplosivo_preimpresor` varchar(15) DEFAULT NULL,
  `labExplosivos_ccostos` varchar(20) DEFAULT NULL,
  `valexplosivo_tipDisparo` varchar(20) DEFAULT NULL,
  `id_colaborador` int(11) DEFAULT NULL,
  `valexplosivo_tipEn` varchar(20) DEFAULT NULL,
  `valexplosivo_barra` int(11) DEFAULT NULL,
  `valexplosivo_lgt` int(11) DEFAULT NULL,
  `valexplosivo_numTaladro` int(11) DEFAULT NULL,
  `valexplosivo_talVacio` int(11) DEFAULT NULL,
  `valexplosivo_piePerf` decimal(10,8) DEFAULT NULL,
  `valexplosivo_pieReal` decimal(10,8) DEFAULT NULL,
  `valexplosivo_numMaquina` varchar(50) DEFAULT NULL,
  `valexplosivo_dimSemigelatinosa65` int(11) DEFAULT NULL,
  `valexplosivo_dimSemigelatinosa65_Result` decimal(10,8) DEFAULT NULL,
  `valexplosivo_dimPulverulenta65_78` int(11) DEFAULT NULL,
  `valexplosivo_dimPulverulenta65_78_Result` decimal(10,8) DEFAULT NULL,
  `valexplosivo_sumaSemiPulv` int(11) DEFAULT NULL,
  `valexplosivo_emulmil` int(11) DEFAULT NULL,
  `valexplosivo_emultresmil` int(11) DEFAULT NULL,
  `valexplosivo_mecRapidaZ18` int(11) DEFAULT NULL,
  `valexplosivo_mecha` int(11) DEFAULT NULL,
  `valexplosivo_fulN8` int(11) DEFAULT NULL,
  `valexplosivo_conMecha` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_valexplosivo`) USING BTREE,
  UNIQUE KEY `cod_unicos` (`valexplosivo_nvale`,`id_valexplosivo`,`valexplosivo_preimpresor`) USING BTREE,
  KEY `fk_zonas` (`id_zona`) USING BTREE,
  CONSTRAINT `fk_zonas` FOREIGN KEY (`id_zona`) REFERENCES `zonas` (`id_zona`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.tvalexplosivos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tvalexplosivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tvalexplosivos` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.unidad_minera
CREATE TABLE IF NOT EXISTS `unidad_minera` (
  `id_unidadMinera` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_unidadMinera` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_unidadMinera`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.unidad_minera: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `unidad_minera` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidad_minera` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_usuario` char(5) NOT NULL,
  `nombre_usuario` varchar(20) NOT NULL,
  `clave_usuario` varchar(20) NOT NULL,
  `correo_usuario` varchar(50) NOT NULL,
  `estado_usuario` tinyint(4) NOT NULL,
  `registro_usuario` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `modificacion_usuario` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_colaborador` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`) USING BTREE,
  KEY `fk_col_usuarios` (`id_colaborador`) USING BTREE,
  CONSTRAINT `fk_col_usuarios` FOREIGN KEY (`id_colaborador`) REFERENCES `colaboradores` (`id_colaborador`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.usuarios: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Volcando estructura para vista explore_andina.view_vale-explosivo
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_vale-explosivo` (
	`id_valexplosivo` INT(11) NOT NULL,
	`id_usuario` INT(11) NULL,
	`nombre_usuario` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`id_colaborador` INT(11) NULL,
	`col_nombres` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`valexplosivo_fecha` DATETIME NULL,
	`id_zona` INT(11) NULL,
	`codigo` CHAR(1) NULL COLLATE 'utf8_spanish_ci',
	`nombre` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`valexplosivo_nvale` INT(11) NULL,
	`valexplosivo_turno` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`valexplosivo_preimpresor` VARCHAR(15) NULL COLLATE 'latin1_swedish_ci',
	`labExplosivos_ccostos` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`valexplosivo_tipDisparo` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`id_perforista` INT(11) NULL,
	`nombre_perforista` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`valexplosivo_tipEn` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`valexplosivo_barra` INT(11) NULL,
	`valexplosivo_lgt` INT(11) NULL,
	`valexplosivo_numTaladro` INT(11) NULL,
	`valexplosivo_talVacio` INT(11) NULL,
	`valexplosivo_piePerf` DECIMAL(10,8) NULL,
	`valexplosivo_pieReal` DECIMAL(10,8) NULL,
	`valexplosivo_numMaquina` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`valexplosivo_dimSemigelatinosa65` INT(11) NULL,
	`valexplosivo_dimSemigelatinosa65_Result` DECIMAL(10,8) NULL,
	`valexplosivo_dimPulverulenta65_78` INT(11) NULL,
	`valexplosivo_dimPulverulenta65_78_Result` DECIMAL(10,8) NULL,
	`valexplosivo_sumaSemiPulv` INT(11) NULL,
	`valexplosivo_emulmil` INT(11) NULL,
	`valexplosivo_emultresmil` INT(11) NULL,
	`valexplosivo_mecRapidaZ18` INT(11) NULL,
	`valexplosivo_mecha` INT(11) NULL,
	`valexplosivo_fulN8` INT(11) NULL,
	`valexplosivo_conMecha` INT(11) NULL
) ENGINE=MyISAM;

-- Volcando estructura para tabla explore_andina.zonas
CREATE TABLE IF NOT EXISTS `zonas` (
  `id_zona` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` char(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_zona`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.zonas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `zonas` DISABLE KEYS */;
/*!40000 ALTER TABLE `zonas` ENABLE KEYS */;

-- Volcando estructura para tabla explore_andina.zona_temporal
CREATE TABLE IF NOT EXISTS `zona_temporal` (
  `cod_tipoZona` varchar(50) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `labor` varchar(50) DEFAULT NULL,
  `ccosto` varchar(20) DEFAULT NULL,
  `abrev` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla explore_andina.zona_temporal: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `zona_temporal` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona_temporal` ENABLE KEYS */;

-- Volcando estructura para vista explore_andina.view_vale-explosivo
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_vale-explosivo`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_vale-explosivo` AS select `ve`.`id_valexplosivo` AS `id_valexplosivo`,`ua`.`id_usuario` AS `id_usuario`,`ua`.`nombre_usuario` AS `nombre_usuario`,`col`.`id_colaborador` AS `id_colaborador`,`col`.`col_nombres` AS `col_nombres`,`ve`.`valexplosivo_fecha` AS `valexplosivo_fecha`,`zn`.`id_zona` AS `id_zona`,`zn`.`codigo` AS `codigo`,`zn`.`nombre` AS `nombre`,`ve`.`valexplosivo_nvale` AS `valexplosivo_nvale`,`ve`.`valexplosivo_turno` AS `valexplosivo_turno`,`ve`.`valexplosivo_preimpresor` AS `valexplosivo_preimpresor`,`le`.`labMina_ccostos` AS `labExplosivos_ccostos`,`ve`.`valexplosivo_tipDisparo` AS `valexplosivo_tipDisparo`,`pr`.`id_colaborador` AS `id_perforista`,`pr`.`col_nombres` AS `nombre_perforista`,`ve`.`valexplosivo_tipEn` AS `valexplosivo_tipEn`,`ve`.`valexplosivo_barra` AS `valexplosivo_barra`,`ve`.`valexplosivo_lgt` AS `valexplosivo_lgt`,`ve`.`valexplosivo_numTaladro` AS `valexplosivo_numTaladro`,`ve`.`valexplosivo_talVacio` AS `valexplosivo_talVacio`,`ve`.`valexplosivo_piePerf` AS `valexplosivo_piePerf`,`ve`.`valexplosivo_pieReal` AS `valexplosivo_pieReal`,`ve`.`valexplosivo_numMaquina` AS `valexplosivo_numMaquina`,`ve`.`valexplosivo_dimSemigelatinosa65` AS `valexplosivo_dimSemigelatinosa65`,`ve`.`valexplosivo_dimSemigelatinosa65_Result` AS `valexplosivo_dimSemigelatinosa65_Result`,`ve`.`valexplosivo_dimPulverulenta65_78` AS `valexplosivo_dimPulverulenta65_78`,`ve`.`valexplosivo_dimPulverulenta65_78_Result` AS `valexplosivo_dimPulverulenta65_78_Result`,`ve`.`valexplosivo_sumaSemiPulv` AS `valexplosivo_sumaSemiPulv`,`ve`.`valexplosivo_emulmil` AS `valexplosivo_emulmil`,`ve`.`valexplosivo_emultresmil` AS `valexplosivo_emultresmil`,`ve`.`valexplosivo_mecRapidaZ18` AS `valexplosivo_mecRapidaZ18`,`ve`.`valexplosivo_mecha` AS `valexplosivo_mecha`,`ve`.`valexplosivo_fulN8` AS `valexplosivo_fulN8`,`ve`.`valexplosivo_conMecha` AS `valexplosivo_conMecha` from (((((`tvalexplosivos` `ve` left join `usuarios` `ua` on((`ve`.`id_usuario` = `ua`.`id_usuario`))) left join `colaboradores` `col` on((`ua`.`id_colaborador` = `col`.`id_colaborador`))) left join `zonas` `zn` on((`zn`.`id_zona` = `ve`.`id_zona`))) left join `labores_mina` `le` on((`le`.`labMina_ccostos` = convert(`ve`.`labExplosivos_ccostos` using utf8mb4)))) left join `colaboradores` `pr` on((`pr`.`id_colaborador` = `ve`.`id_colaborador`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
